<!doctype html>
<html>
<head>
<!-- you can use your own animation library and css3 classes -->
<link rel="stylesheet" href="assets/lib/effect.css"> 
<!-- imagelinks styles -->
<link rel="stylesheet" href="assets/lib/imagelinks.css">
<link rel="stylesheet" href="assets/lib/imagelinks.theme.default.css">
<link rel="stylesheet" href="assets/lib/imagelinks.theme.dark.css">
<link rel="stylesheet" href="assets/lib/imagelinks.theme.dots.css">
<!-- /end imagelinks styles -->
<!-- main style -->
<style>
#myimagelinks {
  display:block;
  margin:20px auto;
  max-width:55%;
}
</style>
<!-- /end main style -->
</head>
<body>

<img id="myimagelinks" src="../../asset/img/uploads/1597364165450_untitled-8.jpg" />

<img id="myimagelinks" src="../../asset/img/uploads/1597255012931_shutterstock_129636221-01.jpg" />


<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/lib/jquery.imagelinks.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#myimagelinks").imagelinks({
	  "theme": "imgl-theme-default",
	  "popover": true,
	  "popoverPlacement": "top",
	  "popoverShowTrigger": "hover",
	  "popoverHideTrigger": "leave",
	  "hotSpotBelowPopover": true,
	  "mobile": false,
	  "hotSpots": [
	    {
	      "x": 0.49633,
	      "y": 0.215,
	      "imageUrl": "",
	      "imageWidth": null,
	      "imageHeight": null,
	      "link": "google.com",
	      "linkNewWindow": false,
	      "className": null,
	      "content": null,
	      "popover": false,
	      "popoverHtml": true,
	      "popoverLazyload": false,
	      "popoverShow": false,
	      "popoverContent": null
	    }
	  ]
	});
});
</script>

</body>
</html>